In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('contoh_data.csv')

In [3]:
df.head()

   car_ID  symboling                   CarName  ... citympg highwaympg    price
0       1          3        alfa-romero giulia  ...      21         27  13495.0
1       2          3       alfa-romero stelvio  ...      21         27  16500.0
2       3          1  alfa-romero Quadrifoglio  ...      19         26  16500.0
3       4          2               audi 100 ls  ...      24         30  13950.0
4       5          2                audi 100ls  ...      18         22  17450.0

[5 rows x 26 columns]

In [4]:
df = pd.read_csv('StudentsPerformance.csv')

In [5]:
df.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

In [6]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [7]:
df[
   (df["math score"]>66.08900)
]

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
4      male        group C  ...            78            75
5    female        group B  ...            83            78
..      ...            ...  ...           ...           ...
989  female        group D  ...            86            83
990    male        group E  ...            81            75
995  female        group E  ...            99            95
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[493 rows x 8 columns]

In [9]:
df[
   (df["test preparation course"] == "completed" )
]

     gender race/ethnicity  ... reading score writing score
1    female        group C  ...            90            88
6    female        group B  ...            95            92
8      male        group D  ...            64            67
13     male        group A  ...            72            70
18     male        group C  ...            42            46
..      ...            ...  ...           ...           ...
990    male        group E  ...            81            75
991  female        group B  ...            82            78
995  female        group E  ...            99            95
997  female        group C  ...            71            65
998  female        group D  ...            78            77

[358 rows x 8 columns]

     gender race/ethnicity  ... reading score writing score
3      male        group A  ...            57            44
13     male        group A  ...            72            70
14   female        group A  ...            53            58
25     male        group A  ...            74            72
46   female        group A  ...            65            62
..      ...            ...  ...           ...           ...
974  female        group A  ...            63            67
983  female        group A  ...            87            91
985    male        group A  ...            51            54
988  female        group A  ...            45            45
994    male        group A  ...            63            62

[89 rows x 8 columns]

In [11]:
df[
   (df["race/ethnicity"] == "group C")
]

     gender race/ethnicity  ... reading score writing score
1    female        group C  ...            90            88
4      male        group C  ...            78            75
10     male        group C  ...            54            52
15   female        group C  ...            75            78
16     male        group C  ...            89            86
..      ...            ...  ...           ...           ...
979  female        group C  ...            95            94
984  female        group C  ...            75            82
986  female        group C  ...            59            51
996    male        group C  ...            55            55
997  female        group C  ...            71            65

[319 rows x 8 columns]

In [15]:
df.loc[df["race/ethnicity"] == "group A", "math score"].sum()

5485

In [16]:
df.loc[df["race/ethnicity"] == "group B", "math score"].sum()

12056

In [17]:
df.loc[df["race/ethnicity"] == "group C", "math score"].sum()

20564

In [18]:
df.loc[df["race/ethnicity"] == "group D", "math score"].sum()

17649

In [19]:
df.loc[df["race/ethnicity"] == "group E", "math score"].sum()

10335